{
  "name": "clean-code-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --silent",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faelst/clean-code-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faelst/clean-code-api/issues"
  },
  "homepage": "https://github.com/Faelst/clean-code-api#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "husky": "^8.0.0",
    "jest": "^29.2.0",
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.7.0"
  }
}
