{
  "name": "clean-code-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faelst/clean-code-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faelst/clean-code-api/issues"
  },
  "homepage": "https://github.com/Faelst/clean-code-api#readme",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  }
}
